{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.4",
    "@mui/styled-engine-sc": "^6.4.3",
    "@mui/system": "^6.4.0",
    "@mui/x-data-grid": "^7.24.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "jwt-decode": "^2.2.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.9.0-beta.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.3",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.1.15",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/plugin-transform-react-jsx-self": "^7.25.9",
    "@babel/plugin-transform-react-jsx-source": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint-community/eslint-utils": "^4.4.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.23.0",
    "vite": "^6.0.5"
  }
}
