# withme

./: .gitignore  README.md  c  package-lock.json  package.json
withme_backend/: build.gradle
withme_backend/back/: build.gradle
withme_backend/back/back/: settings.gradle.kts
withme_backend/back/gradle/wrapper/: gradle-wrapper.properties
withme_backend/back/src/main/java/com/javalab/student/: StudentBackendApplication.java
withme_backend/back/src/main/resources/: application.properties
withme_backend/src/main/java/com/javalab/student/: StudentBackendApplication.java  WithMeBackendApplication.java~  WithmeBackendApplication.java
withme_backend/src/main/java/com/javalab/student/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfig.java~  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java
withme_backend/src/main/java/com/javalab/student/constant/: Category_question.java  Category_question.java~  ItemSellStatus.java  OrderStatus.java  Question_type.java  Role.java  Status.java  Status_questionnaire.java
withme_backend/src/main/java/com/javalab/student/controller/: AccessTokenController.java  AdminController.java  AdminDoctorController.java  AuthController.java  ChoiceController.java  DoctorController.java  DoctorController_old.java  ExpertAnswerController.java  ExpertQuestionController.java  MemberController.java  MessageController.java  NoticeController.java  PetController.java  PostController.java  QuestionController.java  QuestionnaireController.java  ReactController.java  RefreshTokenController.java  ResponseController.java  StudentController.java  SurveyController.java  SurveyTopicController.java  UserController.java  UserQuestionProgressController.java  UserSelectedTopicsController.java
withme_backend/src/main/java/com/javalab/student/dto/: ChoiceDTO.java  CommentDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DoctorFormDto.java  ExpertAnswerDTO.java  ExpertQuestionDTO.java  LoginFormDto.java  MemberDto.java  MemberFormDto.java  NoticeDto.java  PetDto.java  PostDto.java  QuestionDTO.java  QuestionnaireDTO.java  ResponseDTO.java  SurveyDTO.java  SurveyTopicDTO.java  UserQuestionProgressDTO.java  UserSelectedTopicsDTO.java
withme_backend/src/main/java/com/javalab/student/entity/: Answer.java  BaseEntity.java  Choice.java  Comment.java  Doctor.java  DoctorApplication.java  ExpertAnswer.java  ExpertQuestion.java  Member.java  Member.java~  Notice.java  Pet.java  PetAllergy.java  Post.java  Question.java  Questionnaire.java  RefreshToken.java  Response.java  Substance.java  Survey.java  SurveyTopic.java  User.java  UserQuestionProgress.java  UserSelectedTopics.java
withme_backend/src/main/java/com/javalab/student/repository/: ChoiceRepository.java  CommentRepository.java  DoctorApplicationRepository.java  DoctorRepository.java  DoctorRepository.java~  ExpertAnswerRepository.java  ExpertQuestionRepository.java  MemberRepository.java  NoticeRepository.java  PetAllergyRepository.java  PetRepository.java  PostRepository.java  QuestionRepository.java  QuestionnaireRepository.java  RefreshTokenRepository.java  ResponseRepository.java  StoredRefreshTokenRepository.java  SurveyRepository.java  SurveyTopicRepository.java  UserQuestionProgressRepository.java  UserRepository.java  UserSelectedTopicsRepository.java
withme_backend/src/main/java/com/javalab/student/security/: CustomUserDetailsService.java
withme_backend/src/main/java/com/javalab/student/service/: AccessTokenService.java  ChoiceService.java  CommentService.java  CommentServiceImpl.java  DoctorService.java  DoctorService_old.java  ExpertAnswerService.java  ExpertQuestionService.java  MemberService.java  MemberService.java~  NoticeService.java  PetService.java  PetServiceImpl.java  PostService.java  PostServiceImpl.java  QuestionService.java  QuestionnaireService.java  RedisService.java  RefreshTokenService.java  ResponseService.java  StatisticsService.java  StatisticsService.java~  StoredRefreshTokenService.java  SurveyService.java  SurveyTopicService.java  UserQuestionProgressService.java  UserSelectedTopicsService.java  UserService.java
withme_backend/src/main/java/com/javalab/withme/: WithMeBackendApplication.java
withme_backend/src/main/java/com/javalab/withme/config/: AuditConfig.java  AuditorAwareImpl.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
withme_backend/src/main/java/com/javalab/withme/constant/: Role.java  Status.java
withme_backend/src/main/java/com/javalab/withme/controller/: AdminDoctorController.java  AuthController.java  DoctorController.java  MemberController.java  NoticeController.java  PostController.java  RefreshTokenController.java
withme_backend/src/main/resources/: application.properties  application.properties~  data_doctor.sql  data_item.sql  data_orderItem.sql  data_orders.sql  data_question.sql
withme_backend/src/test/java/com/javalab/student/: WithMeBackendApplicationTests.java~
withme_backend/src/test/java/com/javalab/withme/: WithMeBackendApplicationTests.java
(+315 files in other folders)
