/* Admin.css */
.admin-container {
    display: flex;
   /* height: 100vh;*/
}

.side-menu {
    width: 15%;
    background-color: #f3f4f6;
    padding: 1rem;
    height: 100%;
}

.menu-header {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.menu-items {
    margin-left: 1rem;

}

.menu-item {
    cursor: pointer;
    color: gray;
    margin-bottom: 0.5rem;
    text-decoration: none;
    list-style-type: none;

}

.menu-item:hover {
    text-decoration: none;
}

.main-content {
    width: 85%;
    padding: 1rem;
    overflow-y: auto;
}
