/* DoctorList.css */
.doctor-list-container {
    padding: 2rem;
    background-color: #f9fafb;
    min-height: 100vh;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.search-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
}

.search-button {
    padding: 0.5rem 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.search-button:hover {
    background-color: #2563eb;
}

.doctor-table {
    width: 100%;
    border-collapse: collapse;
}

.doctor-table th, .doctor-table td {
    border: 1px solid #e5e7eb;
    padding: 0.75rem;
    text-align: left;
}

.doctor-table th {
    background-color: #f3f4f6;
    font-weight: bold;
}

.detail-button {
    padding: 0.25rem 0.5rem;
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.detail-button:hover {
    background-color: #059669;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.pagination-button {
    padding: 0.5rem 1rem;
    background-color: #e5e7eb;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.pagination-button.active {
    background-color: #3b82f6;
    color: white;
}

.pagination-button:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

