body {
    padding: 0;
    height: 90vh;
    width: 100%;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    text-align: center;
}

.description-container img {
    width: 100px;
    height: auto;
}

.box {
    margin-right: 40px;
}

.description-container i {
    font-size: 3em;
    margin-bottom: 40px;
    font-weight: bold;
}

.form-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* 좌측 정렬로 변경 */
    justify-content: center; /* 상단 정렬로 변경 */
}

.register-form {
    width: 40%;
    padding: 20px;
    width: 40%;
    max-width: 650px;
}

.input-group label {
    display: block;
    margin: 10px 0;
}

.input-group input[type="text"], input[type="password"] {
    cursor: pointer;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
}

.input-group i {
    cursor: pointer;
}

.submit-btn {
    margin-top: 30px;
    background-color: #ff7c24;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    height: 50px;
    font-size: 1.2em;
    margin-bottom: 200px;
}

.submit-btn:hover {
    background-color: #e67022;
}