.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container img {
    width: 650px;
    height: auto;
}

.message {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 50%;
    max-width: 650px;
    margin-bottom: 50px;
}

.message .title {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 2.1em;
}

.message .last {
    margin-bottom: 50px;
}

button {
    cursor: pointer;
    width: 200px;
    height: 50px;
    font-size: 1em;
}

#homeBtn {
    background-color: white;
    border: 1px solid black;
    margin-right: 10px;
    border-radius: 0;

    color: black;
}

#loginBtn {
    background-color: black;
    border: 1px solid black;
    border-radius: 0;
    color: white;
}