nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #FFF6F1;
    margin-bottom: 0;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 0;
    gap: 10px;
}

nav li {
    display: flex;
    align-items: center;
}

nav a {
    font-size: 1.3em;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    color: #979797;
}

nav a.active {
    background-color: #fc8d4d;
    color: white;
    border-radius: 50px;
    padding: 10px 40px;
}

.search-box {
    margin: 0 100px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 500px;
    height: 25px;
    padding: 10px 100px 8px 20px;
    border: 2px solid #ccc;
    border-radius: 20px;
    background-color: white;
    font-size: 1.1em;
}

.search-box .search-icon {
    position: absolute;
    right: 15px;
    color: #aaa;
    cursor: pointer;
    font-size: 18px;
}

nav img {
    display: block;
    width: 80%;
    height: auto;
}

nav li:last-child {
    margin-left: auto;
}

/* =========================================== */
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF6F1;
    width: 100%;
    height: 100%;  /* 높이를 100%로 설정 */
}

.bannerImage {
  width: 100%;  /* 부모 요소에 맞게 크기 조정 */
  height: auto;
  object-fit: cover;
}

.banner a {
    position: absolute;
    font-size: 1.5em;
    font-weight: bolder;
    text-decoration: none;
    color: #7A5241;
    top: 420px;
    left: 70%;
}

/* =========================================== */
.item-wrap {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 공지사항 */
.notice {
    padding: 10px;
    padding-left: 30px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 1.2em;
}

.notice .line {
    padding: 0 10px;
}

/* =========================================== */
ul {
    list-style-type: none;
}

.product-list p {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-list .products ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    list-style-type: none;
    justify-content: center;
}

.product-list li {
    border: 1px solid #f0f0f0;
    width: 300px;
    height: 450px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.product-list img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-list .price {
    font-size: 1.3em;
    margin: 10px 0;
}

.product-btn {
    border: 2px solid #F4E9E1;
    font-size: 1em;
    border-radius: 10px;
    background-color: #F4E9E1;
    color: #dc671a;
    cursor: pointer;
    padding: 8px 15px;
    margin-top: 10px;
}

.product-btn:hover {
    border: 2px solid #ff7c24;
    background-color: #ff7c24;
    color: #fffbf7;
}

.moreBtn {
    border: 2px solid #fc8d4d;
    border-radius: 50px;
    background-color: #F4E9E1;
    cursor: pointer;
    width: fit-content;
    height: 50px;
    font-size: 1.1em;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.moreBtn:hover {
    background-color: #ff7c24;
    color: #F4E9E1;
}

hr {
    width: 20%;
    border: 2px solid #fc8d4d;
    margin: 10px auto 30px 0;
}

.productName {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.filtered-product-list {
    margin-top: 80px;
}

.filtered-products {
    position: relative;
}

.container a {
    text-decoration: none;
    color: black;
}

.filtered-products.blur {
    filter: blur(15px);
    pointer-events: none;
}

/* 로그인 안내 문구 스타일 */
.membership-overlay {
    position: absolute;
    top: 210%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    z-index: 10;
}