body {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', sans-serif;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.login-wrap button {
    font-weight: bold;
    border: none;
}

.login-wrap h1 {
    text-align: center;
    text-decoration: bold;
    margin-bottom: 80px;
    font-size: 2.5em;
}

.login-form {
    margin-top: 30px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
}

.login-form input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
    background-color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 10px;
    font-size: 0.9em;
}

.loginBtn {
    border: 1px solid #fc8d4d;
    background-color: #fc8d4d;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    width: 400px;
    height: 45px;
    font-size: 1.1em;
    margin-top: 20px;
}

.login-form p {
    text-align: center;
    margin-top: 20px;
}

.signUpLink {
    margin-left: 10px;
    text-decoration: none;
    color: #fc8d4d;
}

/* 소셜 로그인 버튼 */
.login-sns {
    margin-top: 60px;
    text-align: center;
    font-size: 1.2em;
}

.login-sns p {
    margin: 0;
}

.snsLoginBtn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.snsLoginBtn {
    cursor: pointer;
    background: none;
    border: none;
    width: 60px;
    height: 60px;
}

.snsLoginBtn img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.kakaoBtn {
    margin-right: 15px;
}

.kakaoBtn img {
    width: 60px;
    height: 60px;
}

.naverBtn {
    margin-right: 15px;
}

.naverBtn img {
    width: 60px;
    height: 60px;
}

.googleBtn img {
    width: 60px;
    height: 60px;
}