/* 대시보드 전체 컨테이너 */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

/* 제목 스타일 */
.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 로딩 텍스트 */
.loading-text {
    font-size: 18px;
    color: #666;
}

/* 차트 그리드 */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* 차트 박스 */
.chart-box {
    width: 300px;
    height: 300px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.chart-box:hover {
    transform: scale(1.05);
}

/* 차트 제목 */
.chart-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* 모달 오버레이 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 모달 콘텐츠 */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 700px;
    height: 700px;
}

/* 모달 제목 */
.modal-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
